% @online{,
%     author = "",
%     title  = "",
%     month  = "",
%     year   = "",
%     url    = {#, retrieved on}
% }

@online{talin2019,
    author = "Talin",
    title  = "Writing Technical Design Docs, Revisited",
    month  = "December",
    year   = "2019",
    url    = {https://medium.com/@dreamertalin/writing-technical-design-docs-revisited-850d36570ec#, retrieved on 2023-01-10}
} 


@online{talin2019jan,
    author = "Talin",
    title  = "Writing Technical Design Docs",
    month  = "Jan",
    year   = "2019",
    url    = {https://medium.com/machine-words/writing-technical-design-docs-71f446e42f2e#, retrieved on 2023-01-10}
}


@online{lawal2022,
    author = "Sofwan A. Lawal",
    title  = "TDDs and Why you need them",
    month  = "Augustus",
    year   = "2022",
    url    = {https://blog.sofwancoder.com/tdds-and-why-you-need-them#heading-how-to-write-good-tdd#, retrieved on 2023-01-10}
}
@MISC{WCAG21,
    HOWPUBLISHED = "\url{https://www.w3.org/TR/WCAG21/#contrast-minimum}",
    AUTHOR = "Andrew Kirkpatrick and Joshue O Connor and Alastair Campbell and Michael Cooper",
    TITLE = "Web Content Accessibility Guidelines (WCAG) 2.1",
    MONTH = "June",
    YEAR = "2018",
    NOTE = "Accessed on 2022-06-09"
}
@MISC{c4model,
    HOWPUBLISHED = "\url{https://c4model.com/}",
    AUTHOR = "C4Model",
    TITLE = "The C4 model for visualising software architecture",
    MONTH = "June",
    YEAR = "2022",
    NOTE = "Accessed on 2022-06-22"
}
